# E-CommerceProject_Blazor

./: CourseApp.sln
BlazorCourse.Api/: BlazorCourse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorCourse.Api/Controllers/: AccountController.cs  CourseController.cs  CourseOrderController.cs  PaymentController.cs  WeatherForecastController.cs
BlazorCourse.Api/Helper/: ITokenService.cs  TokenService.cs
BlazorCourse.Api/Properties/: launchSettings.json
BlazorCourse.Business/: BlazorCourse.Business.csproj  CourseItemUrlResolver.cs
BlazorCourse.Business/Contracts/: ICourseOrderInfoRepository.cs  ICourseRepository.cs
BlazorCourse.Business/Implementation/: CourseOrderInfoRepository.cs  CourseRepository.cs
BlazorCourse.Business/Mapper/: MappingProfile.cs
BlazorCourse.Common/: BlazorCourse.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
BlazorCourse.DataAccess/: BlazorCourse.DataAccess.csproj
BlazorCourse.DataAccess/Data/: BlazorCourseContext.cs  Course.cs  CourseOrderInfo.cs
BlazorCourse.DataAccess/Migrations/: 20230921113432_CreateDatabase.Designer.cs  20230921113432_CreateDatabase.cs  20230921120404_CreateCourseTable.Designer.cs  20230921120404_CreateCourseTable.cs  20230922115526_IdentityTablesAdded.Designer.cs  20230922115526_IdentityTablesAdded.cs  20230926103949_CourseOrderInfoTableAdded.Designer.cs  20230926103949_CourseOrderInfoTableAdded.cs  BlazorCourseContextModelSnapshot.cs
BlazorCourse.Models/: CourseDto.cs  CourseOrderInfoDto.cs  SignInDto.cs  StripePaymentDto.cs  StripeSuccessfulModel.cs  SuccessModel.cs  UserDto.cs  UserRequestDto.cs
BlazorCourseApp/: App.razor  BlazorCourseApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorCourseApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorCourseApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorCourseApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorCourseApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorCourseApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCourseApp/Helper/: IJSRuntimeExtension.cs
BlazorCourseApp/Models/: CourseTraining.cs  DropdownProps.cs  PageItem.cs
BlazorCourseApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Pagination.razor  _Host.cshtml  _ViewImports.cshtml
BlazorCourseApp/Pages/CoursePages/: CourseList.razor  CreateorUpdate.razor
BlazorCourseApp/Pages/Shared/: _Layout.cshtml
BlazorCourseApp/Pages/TrainingBlazor/: BindProps.razor  Lifecycle.razor  RadzenCourseList.razor
BlazorCourseApp/Pages/TrainingBlazor/TrainingBlazorComponent/: EditDeleteButtonComponent.razor
BlazorCourseApp/Properties/: launchSettings.json
BlazorCourseApp/Service/: FileUpload.cs  IFileUpload.cs
BlazorCourseApp/Shared/: NavMenu.razor
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Helper/: IJSRuntimeExtension.cs
Client/Pages/: Index.razor
Client/Pages/CoursePages/: CourseCheckout.razor  CourseDetail.razor  CourseList.razor
Client/Pages/Stripe/: SuccessPayment.razor
Client/Properties/: launchSettings.json
Client/Services/Contracts/: ICourseOrderInfoService.cs  ICourseService.cs  IStripePaymentService.cs
Client/Services/Implements/: CourseOrderInfoService.cs  CourseService.cs  StripePaymentService.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: StripePayment.js
Help/: Help.csproj  Program.cs  _Imports.razor
Help/Helper/: IJSRuntimeExtension.cs
Help/Pages/: Index.razor
Help/Properties/: launchSettings.json
Help/wwwroot/: index.html
